{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 120,
  "semi": true,
  "singleQuote": false,
  "tabWidth": 2,
  "trailingComma": "none",
  "useTabs": false,
  "ignorePatterns": [
    "dist/**",
    "coverage/**",
    "node_modules/**",
    ".pnpm-store/**",
    "docs/.vitepress/.temp/**",
    "docs/.vitepress/cache/**",
    "docs/.vitepress/dist/**"
  ]
}
