{
  "name": "synapse-runtime",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm -r build",
    "start": "node packages/runtime-server/dist/cli.js --config examples/runtime.config.toml --env-file .env",
    "tui": "node packages/runtime-server/dist/cli.js console",
    "tui:spawn": "node packages/runtime-server/dist/cli.js console --config examples/runtime.config.toml --env-file .env --spawn",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}
