{
  "name": "@synapse/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vitepress build .",
    "dev": "vitepress dev .",
    "preview": "vitepress preview ."
  },
  "devDependencies": {
    "vite": "^5.4.21",
    "vitepress": "^1.6.4",
    "vue": "^3.5.39"
  }
}
